// !$*UTF8*$!
{
  archiveVersion = 1;
  classes = {
  };
  objectVersion = 46;
  objects = {

/* Begin PBXBuildFile section */
    00E356F31AD99517003FC87E /* XmppExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* XmppExampleTests.m */; };
    09EB680D46FE12310629C227 /* libPods-XmppExample-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B56BA239C969F702C63633C7 /* libPods-XmppExample-tvOS.a */; };
    13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
    13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
    13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
    2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
    2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
    2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
    2DCD954D1E0B4F2C00145EB5 /* XmppExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* XmppExampleTests.m */; };
    3DDF5FAE064BC4BFAB015043 /* libPods-XmppExample-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F6A20A3A2D31400635C17C3 /* libPods-XmppExample-tvOSTests.a */; };
    4C39C56BAD484C67AA576FFA /* libPods-XmppExample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CA3E69C5B9553B26FBA2DF04 /* libPods-XmppExample.a */; };
    69AF7E46C79455F135C08478 /* libPods-XmppExample-XmppExampleTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7533C965B72700ED5E109803 /* libPods-XmppExample-XmppExampleTests.a */; };
    81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
    00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
      isa = PBXContainerItemProxy;
      containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
      proxyType = 1;
      remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
      remoteInfo = XmppExample;
    };
    2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
      isa = PBXContainerItemProxy;
      containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
      proxyType = 1;
      remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
      remoteInfo = "XmppExample-tvOS";
    };
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
    008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
    00E356EE1AD99517003FC87E /* XmppExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XmppExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
    00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
    00E356F21AD99517003FC87E /* XmppExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XmppExampleTests.m; sourceTree = "<group>"; };
    1172626FD82B50406EC37522 /* Pods-XmppExample-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-XmppExample-tvOSTests/Pods-XmppExample-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
    13B07F961A680F5B00A75B9A /* XmppExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XmppExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
    13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = XmppExample/AppDelegate.h; sourceTree = "<group>"; };
    13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = XmppExample/AppDelegate.m; sourceTree = "<group>"; };
    13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = XmppExample/Images.xcassets; sourceTree = "<group>"; };
    13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = XmppExample/Info.plist; sourceTree = "<group>"; };
    13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = XmppExample/main.m; sourceTree = "<group>"; };
    20AB94514737C20DFC4350AE /* Pods-XmppExample-XmppExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-XmppExampleTests.debug.xcconfig"; path = "Target Support Files/Pods-XmppExample-XmppExampleTests/Pods-XmppExample-XmppExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
    2D02E47B1E0B4A5D006451C7 /* XmppExample-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "XmppExample-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
    2D02E4901E0B4A5D006451C7 /* XmppExample-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "XmppExample-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
    47F7ED3B7971BE374F7B8635 /* Pods-XmppExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample.debug.xcconfig"; path = "Target Support Files/Pods-XmppExample/Pods-XmppExample.debug.xcconfig"; sourceTree = "<group>"; };
    6F6A20A3A2D31400635C17C3 /* libPods-XmppExample-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-XmppExample-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
    7533C965B72700ED5E109803 /* libPods-XmppExample-XmppExampleTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-XmppExample-XmppExampleTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
    81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = XmppExample/LaunchScreen.storyboard; sourceTree = "<group>"; };
    AE69546072F7DC475F196F4C /* Pods-XmppExample-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-XmppExample-tvOS/Pods-XmppExample-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
    B56BA239C969F702C63633C7 /* libPods-XmppExample-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-XmppExample-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
    CA3E69C5B9553B26FBA2DF04 /* libPods-XmppExample.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-XmppExample.a"; sourceTree = BUILT_PRODUCTS_DIR; };
    E00ACF0FDA8BF921659E2F9A /* Pods-XmppExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample.release.xcconfig"; path = "Target Support Files/Pods-XmppExample/Pods-XmppExample.release.xcconfig"; sourceTree = "<group>"; };
    E88D904CC5F3CC947B01AB46 /* Pods-XmppExample-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-tvOS.release.xcconfig"; path = "Target Support Files/Pods-XmppExample-tvOS/Pods-XmppExample-tvOS.release.xcconfig"; sourceTree = "<group>"; };
    EC1294380F6AD2F72CA45BA5 /* Pods-XmppExample-XmppExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-XmppExampleTests.release.xcconfig"; path = "Target Support Files/Pods-XmppExample-XmppExampleTests/Pods-XmppExample-XmppExampleTests.release.xcconfig"; sourceTree = "<group>"; };
    ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
    ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
    FFD6887008BEF5F1A6973F45 /* Pods-XmppExample-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-XmppExample-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-XmppExample-tvOSTests/Pods-XmppExample-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
    00E356EB1AD99517003FC87E /* Frameworks */ = {
      isa = PBXFrameworksBuildPhase;
      buildActionMask = 2147483647;
      files = (
        69AF7E46C79455F135C08478 /* libPods-XmppExample-XmppExampleTests.a in Frameworks */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
      isa = PBXFrameworksBuildPhase;
      buildActionMask = 2147483647;
      files = (
        4C39C56BAD484C67AA576FFA /* libPods-XmppExample.a in Frameworks */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
      isa = PBXFrameworksBuildPhase;
      buildActionMask = 2147483647;
      files = (
        09EB680D46FE12310629C227 /* libPods-XmppExample-tvOS.a in Frameworks */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
      isa = PBXFrameworksBuildPhase;
      buildActionMask = 2147483647;
      files = (
        3DDF5FAE064BC4BFAB015043 /* libPods-XmppExample-tvOSTests.a in Frameworks */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
    00E356EF1AD99517003FC87E /* XmppExampleTests */ = {
      isa = PBXGroup;
      children = (
        00E356F21AD99517003FC87E /* XmppExampleTests.m */,
        00E356F01AD99517003FC87E /* Supporting Files */,
      );
      path = XmppExampleTests;
      sourceTree = "<group>";
    };
    00E356F01AD99517003FC87E /* Supporting Files */ = {
      isa = PBXGroup;
      children = (
        00E356F11AD99517003FC87E /* Info.plist */,
      );
      name = "Supporting Files";
      sourceTree = "<group>";
    };
    13B07FAE1A68108700A75B9A /* XmppExample */ = {
      isa = PBXGroup;
      children = (
        008F07F21AC5B25A0029DE68 /* main.jsbundle */,
        13B07FAF1A68108700A75B9A /* AppDelegate.h */,
        13B07FB01A68108700A75B9A /* AppDelegate.m */,
        13B07FB51A68108700A75B9A /* Images.xcassets */,
        13B07FB61A68108700A75B9A /* Info.plist */,
        81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
        13B07FB71A68108700A75B9A /* main.m */,
      );
      name = XmppExample;
      sourceTree = "<group>";
    };
    2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
      isa = PBXGroup;
      children = (
        ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
        ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
        CA3E69C5B9553B26FBA2DF04 /* libPods-XmppExample.a */,
        7533C965B72700ED5E109803 /* libPods-XmppExample-XmppExampleTests.a */,
        B56BA239C969F702C63633C7 /* libPods-XmppExample-tvOS.a */,
        6F6A20A3A2D31400635C17C3 /* libPods-XmppExample-tvOSTests.a */,
      );
      name = Frameworks;
      sourceTree = "<group>";
    };
    6B9684456A2045ADE5A6E47E /* Pods */ = {
      isa = PBXGroup;
      children = (
        47F7ED3B7971BE374F7B8635 /* Pods-XmppExample.debug.xcconfig */,
        E00ACF0FDA8BF921659E2F9A /* Pods-XmppExample.release.xcconfig */,
        20AB94514737C20DFC4350AE /* Pods-XmppExample-XmppExampleTests.debug.xcconfig */,
        EC1294380F6AD2F72CA45BA5 /* Pods-XmppExample-XmppExampleTests.release.xcconfig */,
        AE69546072F7DC475F196F4C /* Pods-XmppExample-tvOS.debug.xcconfig */,
        E88D904CC5F3CC947B01AB46 /* Pods-XmppExample-tvOS.release.xcconfig */,
        FFD6887008BEF5F1A6973F45 /* Pods-XmppExample-tvOSTests.debug.xcconfig */,
        1172626FD82B50406EC37522 /* Pods-XmppExample-tvOSTests.release.xcconfig */,
      );
      name = Pods;
      path = Pods;
      sourceTree = "<group>";
    };
    832341AE1AAA6A7D00B99B32 /* Libraries */ = {
      isa = PBXGroup;
      children = (
      );
      name = Libraries;
      sourceTree = "<group>";
    };
    83CBB9F61A601CBA00E9B192 = {
      isa = PBXGroup;
      children = (
        13B07FAE1A68108700A75B9A /* XmppExample */,
        832341AE1AAA6A7D00B99B32 /* Libraries */,
        00E356EF1AD99517003FC87E /* XmppExampleTests */,
        83CBBA001A601CBA00E9B192 /* Products */,
        2D16E6871FA4F8E400B85C8A /* Frameworks */,
        6B9684456A2045ADE5A6E47E /* Pods */,
      );
      indentWidth = 2;
      sourceTree = "<group>";
      tabWidth = 2;
      usesTabs = 0;
    };
    83CBBA001A601CBA00E9B192 /* Products */ = {
      isa = PBXGroup;
      children = (
        13B07F961A680F5B00A75B9A /* XmppExample.app */,
        00E356EE1AD99517003FC87E /* XmppExampleTests.xctest */,
        2D02E47B1E0B4A5D006451C7 /* XmppExample-tvOS.app */,
        2D02E4901E0B4A5D006451C7 /* XmppExample-tvOSTests.xctest */,
      );
      name = Products;
      sourceTree = "<group>";
    };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
    00E356ED1AD99517003FC87E /* XmppExampleTests */ = {
      isa = PBXNativeTarget;
      buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "XmppExampleTests" */;
      buildPhases = (
        3BD00D8DB48E257517D6B951 /* [CP] Check Pods Manifest.lock */,
        00E356EA1AD99517003FC87E /* Sources */,
        00E356EB1AD99517003FC87E /* Frameworks */,
        00E356EC1AD99517003FC87E /* Resources */,
        441170A4DAEF877A820C1CEA /* [CP] Copy Pods Resources */,
      );
      buildRules = (
      );
      dependencies = (
        00E356F51AD99517003FC87E /* PBXTargetDependency */,
      );
      name = XmppExampleTests;
      productName = XmppExampleTests;
      productReference = 00E356EE1AD99517003FC87E /* XmppExampleTests.xctest */;
      productType = "com.apple.product-type.bundle.unit-test";
    };
    13B07F861A680F5B00A75B9A /* XmppExample */ = {
      isa = PBXNativeTarget;
      buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "XmppExample" */;
      buildPhases = (
        4F0A6FC082772762E3E4C96C /* [CP] Check Pods Manifest.lock */,
        FD10A7F022414F080027D42C /* Start Packager */,
        13B07F871A680F5B00A75B9A /* Sources */,
        13B07F8C1A680F5B00A75B9A /* Frameworks */,
        13B07F8E1A680F5B00A75B9A /* Resources */,
        00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
        C1D60D28B925C94BD88E79D7 /* [CP] Copy Pods Resources */,
      );
      buildRules = (
      );
      dependencies = (
      );
      name = XmppExample;
      productName = XmppExample;
      productReference = 13B07F961A680F5B00A75B9A /* XmppExample.app */;
      productType = "com.apple.product-type.application";
    };
    2D02E47A1E0B4A5D006451C7 /* XmppExample-tvOS */ = {
      isa = PBXNativeTarget;
      buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "XmppExample-tvOS" */;
      buildPhases = (
        87811D0F8FEC6FC2E70EDF88 /* [CP] Check Pods Manifest.lock */,
        FD10A7F122414F3F0027D42C /* Start Packager */,
        2D02E4771E0B4A5D006451C7 /* Sources */,
        2D02E4781E0B4A5D006451C7 /* Frameworks */,
        2D02E4791E0B4A5D006451C7 /* Resources */,
        2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
      );
      buildRules = (
      );
      dependencies = (
      );
      name = "XmppExample-tvOS";
      productName = "XmppExample-tvOS";
      productReference = 2D02E47B1E0B4A5D006451C7 /* XmppExample-tvOS.app */;
      productType = "com.apple.product-type.application";
    };
    2D02E48F1E0B4A5D006451C7 /* XmppExample-tvOSTests */ = {
      isa = PBXNativeTarget;
      buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "XmppExample-tvOSTests" */;
      buildPhases = (
        A1191D9E34FEA625352E7BA9 /* [CP] Check Pods Manifest.lock */,
        2D02E48C1E0B4A5D006451C7 /* Sources */,
        2D02E48D1E0B4A5D006451C7 /* Frameworks */,
        2D02E48E1E0B4A5D006451C7 /* Resources */,
      );
      buildRules = (
      );
      dependencies = (
        2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
      );
      name = "XmppExample-tvOSTests";
      productName = "XmppExample-tvOSTests";
      productReference = 2D02E4901E0B4A5D006451C7 /* XmppExample-tvOSTests.xctest */;
      productType = "com.apple.product-type.bundle.unit-test";
    };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
    83CBB9F71A601CBA00E9B192 /* Project object */ = {
      isa = PBXProject;
      attributes = {
        LastUpgradeCheck = 1130;
        TargetAttributes = {
          00E356ED1AD99517003FC87E = {
            CreatedOnToolsVersion = 6.2;
            TestTargetID = 13B07F861A680F5B00A75B9A;
          };
          13B07F861A680F5B00A75B9A = {
            LastSwiftMigration = 1120;
          };
          2D02E47A1E0B4A5D006451C7 = {
            CreatedOnToolsVersion = 8.2.1;
            ProvisioningStyle = Automatic;
          };
          2D02E48F1E0B4A5D006451C7 = {
            CreatedOnToolsVersion = 8.2.1;
            ProvisioningStyle = Automatic;
            TestTargetID = 2D02E47A1E0B4A5D006451C7;
          };
        };
      };
      buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "XmppExample" */;
      compatibilityVersion = "Xcode 3.2";
      developmentRegion = en;
      hasScannedForEncodings = 0;
      knownRegions = (
        en,
        Base,
      );
      mainGroup = 83CBB9F61A601CBA00E9B192;
      productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
      projectDirPath = "";
      projectRoot = "";
      targets = (
        13B07F861A680F5B00A75B9A /* XmppExample */,
        00E356ED1AD99517003FC87E /* XmppExampleTests */,
        2D02E47A1E0B4A5D006451C7 /* XmppExample-tvOS */,
        2D02E48F1E0B4A5D006451C7 /* XmppExample-tvOSTests */,
      );
    };
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
    00E356EC1AD99517003FC87E /* Resources */ = {
      isa = PBXResourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    13B07F8E1A680F5B00A75B9A /* Resources */ = {
      isa = PBXResourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
        13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E4791E0B4A5D006451C7 /* Resources */ = {
      isa = PBXResourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E48E1E0B4A5D006451C7 /* Resources */ = {
      isa = PBXResourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
    00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputPaths = (
      );
      name = "Bundle React Native code and images";
      outputPaths = (
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
    };
    2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputPaths = (
      );
      name = "Bundle React Native Code And Images";
      outputPaths = (
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
    };
    3BD00D8DB48E257517D6B951 /* [CP] Check Pods Manifest.lock */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
        "${PODS_PODFILE_DIR_PATH}/Podfile.lock",
        "${PODS_ROOT}/Manifest.lock",
      );
      name = "[CP] Check Pods Manifest.lock";
      outputFileListPaths = (
      );
      outputPaths = (
        "$(DERIVED_FILE_DIR)/Pods-XmppExample-XmppExampleTests-checkManifestLockResult.txt",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
      showEnvVarsInLog = 0;
    };
    441170A4DAEF877A820C1CEA /* [CP] Copy Pods Resources */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputPaths = (
        "${PODS_ROOT}/Target Support Files/Pods-XmppExample-XmppExampleTests/Pods-XmppExample-XmppExampleTests-resources.sh",
        "${PODS_CONFIGURATION_BUILD_DIR}/React-Core/AccessibilityResources.bundle",
      );
      name = "[CP] Copy Pods Resources";
      outputPaths = (
        "${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AccessibilityResources.bundle",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-XmppExample-XmppExampleTests/Pods-XmppExample-XmppExampleTests-resources.sh\"\n";
      showEnvVarsInLog = 0;
    };
    4F0A6FC082772762E3E4C96C /* [CP] Check Pods Manifest.lock */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
        "${PODS_PODFILE_DIR_PATH}/Podfile.lock",
        "${PODS_ROOT}/Manifest.lock",
      );
      name = "[CP] Check Pods Manifest.lock";
      outputFileListPaths = (
      );
      outputPaths = (
        "$(DERIVED_FILE_DIR)/Pods-XmppExample-checkManifestLockResult.txt",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
      showEnvVarsInLog = 0;
    };
    87811D0F8FEC6FC2E70EDF88 /* [CP] Check Pods Manifest.lock */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
        "${PODS_PODFILE_DIR_PATH}/Podfile.lock",
        "${PODS_ROOT}/Manifest.lock",
      );
      name = "[CP] Check Pods Manifest.lock";
      outputFileListPaths = (
      );
      outputPaths = (
        "$(DERIVED_FILE_DIR)/Pods-XmppExample-tvOS-checkManifestLockResult.txt",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
      showEnvVarsInLog = 0;
    };
    A1191D9E34FEA625352E7BA9 /* [CP] Check Pods Manifest.lock */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
        "${PODS_PODFILE_DIR_PATH}/Podfile.lock",
        "${PODS_ROOT}/Manifest.lock",
      );
      name = "[CP] Check Pods Manifest.lock";
      outputFileListPaths = (
      );
      outputPaths = (
        "$(DERIVED_FILE_DIR)/Pods-XmppExample-tvOSTests-checkManifestLockResult.txt",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
      showEnvVarsInLog = 0;
    };
    C1D60D28B925C94BD88E79D7 /* [CP] Copy Pods Resources */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputPaths = (
        "${PODS_ROOT}/Target Support Files/Pods-XmppExample/Pods-XmppExample-resources.sh",
        "${PODS_CONFIGURATION_BUILD_DIR}/React-Core/AccessibilityResources.bundle",
      );
      name = "[CP] Copy Pods Resources";
      outputPaths = (
        "${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AccessibilityResources.bundle",
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-XmppExample/Pods-XmppExample-resources.sh\"\n";
      showEnvVarsInLog = 0;
    };
    FD10A7F022414F080027D42C /* Start Packager */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
      );
      name = "Start Packager";
      outputFileListPaths = (
      );
      outputPaths = (
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
      showEnvVarsInLog = 0;
    };
    FD10A7F122414F3F0027D42C /* Start Packager */ = {
      isa = PBXShellScriptBuildPhase;
      buildActionMask = 2147483647;
      files = (
      );
      inputFileListPaths = (
      );
      inputPaths = (
      );
      name = "Start Packager";
      outputFileListPaths = (
      );
      outputPaths = (
      );
      runOnlyForDeploymentPostprocessing = 0;
      shellPath = /bin/sh;
      shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
      showEnvVarsInLog = 0;
    };
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
    00E356EA1AD99517003FC87E /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        00E356F31AD99517003FC87E /* XmppExampleTests.m in Sources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    13B07F871A680F5B00A75B9A /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
        13B07FC11A68108700A75B9A /* main.m in Sources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E4771E0B4A5D006451C7 /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
        2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
    2D02E48C1E0B4A5D006451C7 /* Sources */ = {
      isa = PBXSourcesBuildPhase;
      buildActionMask = 2147483647;
      files = (
        2DCD954D1E0B4F2C00145EB5 /* XmppExampleTests.m in Sources */,
      );
      runOnlyForDeploymentPostprocessing = 0;
    };
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
    00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
      isa = PBXTargetDependency;
      target = 13B07F861A680F5B00A75B9A /* XmppExample */;
      targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
    };
    2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
      isa = PBXTargetDependency;
      target = 2D02E47A1E0B4A5D006451C7 /* XmppExample-tvOS */;
      targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
    };
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
    00E356F61AD99517003FC87E /* Debug */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = 20AB94514737C20DFC4350AE /* Pods-XmppExample-XmppExampleTests.debug.xcconfig */;
      buildSettings = {
        BUNDLE_LOADER = "$(TEST_HOST)";
        GCC_PREPROCESSOR_DEFINITIONS = (
          "DEBUG=1",
          "$(inherited)",
        );
        INFOPLIST_FILE = XmppExampleTests/Info.plist;
        IPHONEOS_DEPLOYMENT_TARGET = 10.0;
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
        OTHER_LDFLAGS = (
          "-ObjC",
          "-lc++",
          "$(inherited)",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "com.example.reactnativexmpp";
        PRODUCT_NAME = "$(TARGET_NAME)";
        TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XmppExample.app/XmppExample";
      };
      name = Debug;
    };
    00E356F71AD99517003FC87E /* Release */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = EC1294380F6AD2F72CA45BA5 /* Pods-XmppExample-XmppExampleTests.release.xcconfig */;
      buildSettings = {
        BUNDLE_LOADER = "$(TEST_HOST)";
        COPY_PHASE_STRIP = NO;
        INFOPLIST_FILE = XmppExampleTests/Info.plist;
        IPHONEOS_DEPLOYMENT_TARGET = 10.0;
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
        OTHER_LDFLAGS = (
          "-ObjC",
          "-lc++",
          "$(inherited)",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "com.example.reactnativexmpp";
        PRODUCT_NAME = "$(TARGET_NAME)";
        TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XmppExample.app/XmppExample";
      };
      name = Release;
    };
    13B07F941A680F5B00A75B9A /* Debug */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = 47F7ED3B7971BE374F7B8635 /* Pods-XmppExample.debug.xcconfig */;
      buildSettings = {
        ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
        CLANG_ENABLE_MODULES = YES;
        CURRENT_PROJECT_VERSION = 1;
        ENABLE_BITCODE = NO;
        INFOPLIST_FILE = XmppExample/Info.plist;
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "com.example.reactnativexmpp";
        PRODUCT_NAME = XmppExample;
        SWIFT_OPTIMIZATION_LEVEL = "-Onone";
        SWIFT_VERSION = 5.0;
        VERSIONING_SYSTEM = "apple-generic";
      };
      name = Debug;
    };
    13B07F951A680F5B00A75B9A /* Release */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = E00ACF0FDA8BF921659E2F9A /* Pods-XmppExample.release.xcconfig */;
      buildSettings = {
        ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
        CLANG_ENABLE_MODULES = YES;
        CURRENT_PROJECT_VERSION = 1;
        INFOPLIST_FILE = XmppExample/Info.plist;
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "com.example.reactnativexmpp";
        PRODUCT_NAME = XmppExample;
        SWIFT_VERSION = 5.0;
        VERSIONING_SYSTEM = "apple-generic";
      };
      name = Release;
    };
    2D02E4971E0B4A5E006451C7 /* Debug */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = AE69546072F7DC475F196F4C /* Pods-XmppExample-tvOS.debug.xcconfig */;
      buildSettings = {
        ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
        ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
        CLANG_ANALYZER_NONNULL = YES;
        CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        DEBUG_INFORMATION_FORMAT = dwarf;
        ENABLE_TESTABILITY = YES;
        GCC_NO_COMMON_BLOCKS = YES;
        INFOPLIST_FILE = "XmppExample-tvOS/Info.plist";
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.XmppExample-tvOS";
        PRODUCT_NAME = "$(TARGET_NAME)";
        SDKROOT = appletvos;
        TARGETED_DEVICE_FAMILY = 3;
        TVOS_DEPLOYMENT_TARGET = 10.0;
      };
      name = Debug;
    };
    2D02E4981E0B4A5E006451C7 /* Release */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = E88D904CC5F3CC947B01AB46 /* Pods-XmppExample-tvOS.release.xcconfig */;
      buildSettings = {
        ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
        ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
        CLANG_ANALYZER_NONNULL = YES;
        CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        COPY_PHASE_STRIP = NO;
        DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
        GCC_NO_COMMON_BLOCKS = YES;
        INFOPLIST_FILE = "XmppExample-tvOS/Info.plist";
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.XmppExample-tvOS";
        PRODUCT_NAME = "$(TARGET_NAME)";
        SDKROOT = appletvos;
        TARGETED_DEVICE_FAMILY = 3;
        TVOS_DEPLOYMENT_TARGET = 10.0;
      };
      name = Release;
    };
    2D02E4991E0B4A5E006451C7 /* Debug */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = FFD6887008BEF5F1A6973F45 /* Pods-XmppExample-tvOSTests.debug.xcconfig */;
      buildSettings = {
        BUNDLE_LOADER = "$(TEST_HOST)";
        CLANG_ANALYZER_NONNULL = YES;
        CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        DEBUG_INFORMATION_FORMAT = dwarf;
        ENABLE_TESTABILITY = YES;
        GCC_NO_COMMON_BLOCKS = YES;
        INFOPLIST_FILE = "XmppExample-tvOSTests/Info.plist";
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.XmppExample-tvOSTests";
        PRODUCT_NAME = "$(TARGET_NAME)";
        SDKROOT = appletvos;
        TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XmppExample-tvOS.app/XmppExample-tvOS";
        TVOS_DEPLOYMENT_TARGET = 10.1;
      };
      name = Debug;
    };
    2D02E49A1E0B4A5E006451C7 /* Release */ = {
      isa = XCBuildConfiguration;
      baseConfigurationReference = 1172626FD82B50406EC37522 /* Pods-XmppExample-tvOSTests.release.xcconfig */;
      buildSettings = {
        BUNDLE_LOADER = "$(TEST_HOST)";
        CLANG_ANALYZER_NONNULL = YES;
        CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        COPY_PHASE_STRIP = NO;
        DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
        GCC_NO_COMMON_BLOCKS = YES;
        INFOPLIST_FILE = "XmppExample-tvOSTests/Info.plist";
        LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
        OTHER_LDFLAGS = (
          "$(inherited)",
          "-ObjC",
          "-lc++",
        );
        PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.XmppExample-tvOSTests";
        PRODUCT_NAME = "$(TARGET_NAME)";
        SDKROOT = appletvos;
        TEST_HOST = "$(BUILT_PRODUCTS_DIR)/XmppExample-tvOS.app/XmppExample-tvOS";
        TVOS_DEPLOYMENT_TARGET = 10.1;
      };
      name = Release;
    };
    83CBBA201A601CBA00E9B192 /* Debug */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
        ALWAYS_SEARCH_USER_PATHS = NO;
        CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
        CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
        CLANG_CXX_LIBRARY = "libc++";
        CLANG_ENABLE_MODULES = YES;
        CLANG_ENABLE_OBJC_ARC = YES;
        CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
        CLANG_WARN_BOOL_CONVERSION = YES;
        CLANG_WARN_COMMA = YES;
        CLANG_WARN_CONSTANT_CONVERSION = YES;
        CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
        CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
        CLANG_WARN_EMPTY_BODY = YES;
        CLANG_WARN_ENUM_CONVERSION = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_INT_CONVERSION = YES;
        CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
        CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
        CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
        CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
        CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
        CLANG_WARN_STRICT_PROTOTYPES = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        CLANG_WARN_UNREACHABLE_CODE = YES;
        CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
        "CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
        COPY_PHASE_STRIP = NO;
        ENABLE_STRICT_OBJC_MSGSEND = YES;
        ENABLE_TESTABILITY = YES;
        GCC_C_LANGUAGE_STANDARD = gnu99;
        GCC_DYNAMIC_NO_PIC = NO;
        GCC_NO_COMMON_BLOCKS = YES;
        GCC_OPTIMIZATION_LEVEL = 0;
        GCC_PREPROCESSOR_DEFINITIONS = (
          "DEBUG=1",
          "$(inherited)",
        );
        GCC_SYMBOLS_PRIVATE_EXTERN = NO;
        GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
        GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
        GCC_WARN_UNDECLARED_SELECTOR = YES;
        GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
        GCC_WARN_UNUSED_FUNCTION = YES;
        GCC_WARN_UNUSED_VARIABLE = YES;
        IPHONEOS_DEPLOYMENT_TARGET = 10.0;
        LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
        LIBRARY_SEARCH_PATHS = (
          "\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
          "\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
          "\"$(inherited)\"",
        );
        MTL_ENABLE_DEBUG_INFO = YES;
        ONLY_ACTIVE_ARCH = YES;
        SDKROOT = iphoneos;
      };
      name = Debug;
    };
    83CBBA211A601CBA00E9B192 /* Release */ = {
      isa = XCBuildConfiguration;
      buildSettings = {
        ALWAYS_SEARCH_USER_PATHS = NO;
        CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
        CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
        CLANG_CXX_LIBRARY = "libc++";
        CLANG_ENABLE_MODULES = YES;
        CLANG_ENABLE_OBJC_ARC = YES;
        CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
        CLANG_WARN_BOOL_CONVERSION = YES;
        CLANG_WARN_COMMA = YES;
        CLANG_WARN_CONSTANT_CONVERSION = YES;
        CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
        CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
        CLANG_WARN_EMPTY_BODY = YES;
        CLANG_WARN_ENUM_CONVERSION = YES;
        CLANG_WARN_INFINITE_RECURSION = YES;
        CLANG_WARN_INT_CONVERSION = YES;
        CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
        CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
        CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
        CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
        CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
        CLANG_WARN_STRICT_PROTOTYPES = YES;
        CLANG_WARN_SUSPICIOUS_MOVE = YES;
        CLANG_WARN_UNREACHABLE_CODE = YES;
        CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
        "CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
        COPY_PHASE_STRIP = YES;
        ENABLE_NS_ASSERTIONS = NO;
        ENABLE_STRICT_OBJC_MSGSEND = YES;
        GCC_C_LANGUAGE_STANDARD = gnu99;
        GCC_NO_COMMON_BLOCKS = YES;
        GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
        GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
        GCC_WARN_UNDECLARED_SELECTOR = YES;
        GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
        GCC_WARN_UNUSED_FUNCTION = YES;
        GCC_WARN_UNUSED_VARIABLE = YES;
        IPHONEOS_DEPLOYMENT_TARGET = 10.0;
        LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
        LIBRARY_SEARCH_PATHS = (
          "\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
          "\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
          "\"$(inherited)\"",
        );
        MTL_ENABLE_DEBUG_INFO = NO;
        SDKROOT = iphoneos;
        VALIDATE_PRODUCT = YES;
      };
      name = Release;
    };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
    00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "XmppExampleTests" */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        00E356F61AD99517003FC87E /* Debug */,
        00E356F71AD99517003FC87E /* Release */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
    13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "XmppExample" */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        13B07F941A680F5B00A75B9A /* Debug */,
        13B07F951A680F5B00A75B9A /* Release */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
    2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "XmppExample-tvOS" */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        2D02E4971E0B4A5E006451C7 /* Debug */,
        2D02E4981E0B4A5E006451C7 /* Release */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
    2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "XmppExample-tvOSTests" */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        2D02E4991E0B4A5E006451C7 /* Debug */,
        2D02E49A1E0B4A5E006451C7 /* Release */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
    83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "XmppExample" */ = {
      isa = XCConfigurationList;
      buildConfigurations = (
        83CBBA201A601CBA00E9B192 /* Debug */,
        83CBBA211A601CBA00E9B192 /* Release */,
      );
      defaultConfigurationIsVisible = 0;
      defaultConfigurationName = Release;
    };
/* End XCConfigurationList section */
  };
  rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
